# Flask
FLASK_SECRET_KEY=change_me_with_a_long_random_string
BASE_URL=https://unresponsive-averie-nonenvironmentally.ngrok-free.dev

# Fitbit OAuth
FITBIT_CLIENT_ID=23THSQ
FITBIT_CLIENT_SECRET=15a20cd395d2b8759977dae3f0907fa0
FITBIT_AUTH_URL=https://www.fitbit.com/oauth2/authorize
FITBIT_TOKEN_URL=https://api.fitbit.com/oauth2/token
FITBIT_SCOPE=activity heartrate profile
FITBIT_REDIRECT_URI=https://unresponsive-averie-nonenvironmentally.ngrok-free.dev/callback



FITBIT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM1RIU1EiLCJzdWIiOiJDVFNLUTIiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyYWN0IHJociBycHJvIiwiZXhwIjoxNzYxODgzODUyLCJpYXQiOjE3NjE4NTUwNTJ9.A5Fmi46QRh-pRpVmqX5Bx3xVv9riKXg6THIhCQvEJjo

FITBIT_REFRESH_TOKEN=05cc70f097efc796cd7dd333d5cbf6c0adb04778935aa72c763f16eaeb7047d8

FITBIT_USER_ID=CTSKQ2





# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=fitbitdb
PG_USER=postgres
PG_PASSWORD=CyUlb2025

# Default
DEFAULT_TZ=Europe/Brussels



#{
#    "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM1RIU1EiLCJzdWIiOiJDVFNLUTIiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyaHIgcmFjdCBycHJvIiwiZXhwIjoxNzYxNDQxMDk5LCJpYXQiOjE3NjE0MTIyOTl9.EE9IGJzStyIqrY3vh4Ie8CbsF1X1Y8eqWEnx15goyfg",
#    "expires_in": 28800,
#    "refresh_token": "a7add911c02066f38a612fac25f967ab76908d9acfd3c557c1233cfd8763624f",
#    "scope": "heartrate profile activity",
#    "token_type": "Bearer",
#    "user_id": "CTSKQ2"
#}

# 3b4c096891f1599636a8498db9d8c72911da029d
